variables:
  GIT_STRATEGY: none

deploy_prod:
  stage: build
  script:
    - cd /var/www/project/test-case/jds-take-home-test
    - git pull
    - cat $env_prod > .env
    - docker-compose up -d --build
    # - pm2 restart be-igun
